<!DOCTYPE html>
<html>
<head>
<title> Group Assignment </title>
	<style type="text/css">
			body{
				background-image:url(https://images.wallpaperscraft.com/image/forest_trees_fog_110485_1920x1080.jpg);
				background-size: cover;
				background-attachment: fixed;
				}
        .content{
          background: rgba(0,0,0,0.5);
          width: 50%;
          padding: 40px;
          margin: 200px auto;
          font-family: Segoe UI;
          }
            p{
              font-size: 60px;
              color: white;
              text-align: center
              }

              .content1{
                background: rgba(0,0,0,0.5);
                width: 50%;
                padding: 40px;
                margin: 100px auto;
                font-family: Segoe UI;
                }
                  p{
                    font-size: 60px;
                    color: white;
                    text-align: center
                    }
                    a {
                                      color: white;
  }


</style>
</head>
<body>
	<div class="content">

  <center>
    <font color="#96B0B5">
    <h1>RMIT Group Assignment </h1>
    <br><br><br><br><br>
    <h2>Team Name:............................................ </h2>
    <br><br><br><br><br>
    <h3>Personal Information </h3>
    </font>
  </body>
